[GitLab]
url = https://gitlab.com/your-username
; http_username = your-username
; http_password = secretPassword
private_token = 8fuaiovn83wf9iwbvai
project_group = group-a,group-b

[group.group-a]
excluded_projects = project-a,project-c

[group.group-b]
included_projects = project-z